<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>حساب الوسط الحسابي</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="title">حساب الوسط الحسابي</div>
  <center>
    <table border="2">
      <tr>
        <td>
          <input type="number" id="a7" class="num">
        </td>
        <td>
          <input type="number" id="a6" class="num">
        </td>
        <td>
          <input type="number" id="a5" class="num">
        </td>
        <td>
          <input type="number" id="a4" class="num">
        </td>
        <td>
          <input type="number" id="a3" class="num">
        </td>
        <td>
          <input type="number" id="a2" class="num">
        </td>
        <td>
          <input type="number" id="a1" class="num">
        </td>
        <td>
          <input type="text" class="top" value="المجموعة" readonly>
        </td>
      </tr>
      <tr>
        <td>
          <input type="number" id="b7" class="num">
        </td>
        <td>
          <input type="number" id="b6" class="num">
        </td>
        <td>
          <input type="number" id="b5" class="num">
        </td>
        <td>
          <input type="number" id="b4" class="num">
        </td>
        <td>
          <input type="number" id="b3" class="num">
        </td>
        <td>
          <input type="number" id="b2" class="num">
        </td>
        <td>
          <input type="number" id="b1" class="num">
        </td>
        <td>
          <input type="text" class="top" value="التكرار" readonly>
        </td>
      </tr>
    </table>
  </center>
  <center><button id="btn" onclick="calcu()">احسب</button>
  <div id="digits">  كم عدد الخانات العشرية تريد
</div>
  <input type="number" id="numberOfDigits" value="1"></input></center>
  <div id="errormsg">لقد تركت حقلًا فارغًا أو أنك كتبت أحرفًا بدل الأرقام</div>
  <div id="result">
    <br>
    <br>
    <br>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div id="copyright"><div>
    ©جميع الحقوق محفوظة</div>
    <div>ساهر</div>
    
<div id="social-word">للتواصل معي</div>
<div id="arrow">⬇</div>
<div id="websites">
  <a href="https://www.facebook.com/saher56.me" id="face" class="social"></a>
  <a href="https://github.com/Sahers" id="github" class="social"></a>
  <a href="https://twitter.com/1BzboN9g0moAiOu" id="twitter" class="social"></a>
</div>
  </div>
  <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
</body>
<script src="script.js"></script>

</html>